name = Block Settings
core = 7.x
package = Features
dependencies[] = bean_admin_ui
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = features
dependencies[] = image
dependencies[] = media
features[bean_type][] = multiple_image
features[ctools][] = bean_admin_ui:bean:5
features[fe_block_boxes][] = footer_address_block
features[fe_block_boxes][] = inside_discovery_museum
features[fe_block_settings][] = block-inside_discovery_museum
features[features_api][] = api:2
features[field_base][] = field_block_image
features[field_instance][] = bean-multiple_image-field_block_image
